REACT_APP_API_KEY=AIzaSyDgHany4W74s_HfnBYbTQU4uLhACO_wozs
REACT_APP_AUTH_DOMAIN=airquality-6fa1b.firebaseapp.com
REACT_APP_DATABASE_URL=https://airquality-6fa1b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=airquality-6fa1b
REACT_APP_STORAGE_BUCKET=airquality-6fa1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=587152917043
REACT_APP_ID=1:587152917043:web:463a86db01d5b858025946
